# ? ?? ??
server.port=8080

# ? DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/railway?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ??? MySQL8Dialect? deprecated ? ?? ?? ??

# ? ?? ?? ?? (??)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ? JWT
jwt.secret=MyJWTSecretKeyForPharmATC2025!SecureSuperLongKey1234567890!

# ? ??? ?? (?: Gmail SMTP ?? ?)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pascalmin49@gmail.com
spring.mail.password=shlh vnfa ihrb hnxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
